
[tox]
envlist = py{39,310}-{windows}-{pyqt5,pyside2,pyqt6,pyside6}
skip_missing_interpreters=true
passenv = *

[testenv]
platform =
    linux: linux
    windows: win32
deps = 
    pytest
    pytest-qt
    pytest-cov
    pyqt5: PyQt5
    pyside2: PySide2
    pyqt6: PyQt6
    pyside6: PySide6
commands =
    pytest
